@article {MR1503314,
    AUTHOR = {Lengyel, B. A. and Stone, M. H.},
     TITLE = {Elementary proof of the spectral theorem},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {37},
      YEAR = {1936},
    NUMBER = {4},
     PAGES = {853--864},
      ISSN = {0003-486X,1939-8980},
   MRCLASS = {99-04},
  MRNUMBER = {1503314},
       DOI = {10.2307/1968623},
       URL = {https://doi.org/10.2307/1968623},
}

% This article is the definitive citation for Julia.
@article{Julia-2017,
    title={Julia: A fresh approach to numerical computing},
    author={Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
    journal={SIAM {R}eview},
    volume={59},
    number={1},
    pages={65--98},
    year={2017},
    publisher={SIAM},
    doi={10.1137/141000671},
    url={https://epubs.siam.org/doi/10.1137/141000671}
}